{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "Fetch origin & Push internal",
      "type": "shell",
      "command": "git",
      "args": [
        "pull",
        "--all",
        "&&",
        "for remote in $(git branch -r); do git checkout '${remote#origin/}' && git pull; done",
        "&&",
        "git",
        "push",
        "internal",
        "--all"
      ],
      "problemMatcher": [],
      "group": {
          "kind": "build",
          "isDefault": false
      }
    }
  ]
}
